
 

  .grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 1cm;
    grid-gap: 1rem;
     
  }


/*
  .card {
    
    background-color:white;
    opacity: 0.80;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  

  .card:hover {
    box-shadow: 0 8px 28px 0 rgba(255, 255, 255, 0.8);
  }

  .container {
   
    padding: 4px 16px;
  }
  .card {
   
    transition: 0.3s;
    border-radius: 5px; 
  }

  */


.menu-bebida{
  width: 100%;
  display: block;
  margin: 10px auto;

}

.menu-bebida .item-bebida{
  width: 18%;
  margin: 3px 1%;
  border:solid white;background: black;
}
.item-bebida:hover{
  box-shadow: 0 8px 28px 0 rgba(255, 255, 255, 0.8);
  transition: 0.3s;
  transition-duration: 0.7s;   
}

.item-bebida img{
  background-size: cover;

}



/*
  .menu a{
    margin: 5% 4%;
border-radius: 20px;
  }


  .menu a:hover{
    box-shadow: 0 8px 28px 0 rgba(255, 255, 255, 0.8);
    transition: 0.3s;
    transition-duration: 0.7s;   
  }

*/